body{
    background: rgb(29,40,41);
    background: -moz-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829",endColorstr="#1d2829",GradientType=1);
    color: white;
    padding: 3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.logo{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.contact_button{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgb(143,143,143,0.2);
    border: 1px solid rgba(102,102,102,0.2);
    border-radius: 50px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.contact_button:hover{
    background-color: #76b0ab37;
}

main{
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
    cursor: pointer;
}

.title{
    margin-top: 3rem;
}

main h1{
    text-align: center;
    font-size: 12rem;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 1;
    background-image: linear-gradient(rgb(133,133,133),rgb(125, 125, 125));
    color: transparent;
    background-clip: text;
}

.location{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.location p{
    background-image: linear-gradient(to right, #FF9933,#ffffff,#138808);
    color: transparent;
    background-clip: text;
    font-size: 1.5rem;
}

.bio_section{
    margin-top: auto;
    margin-bottom: 2rem;
}

.bio{
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 1px;
    max-width: 25rem;
}

.scroll_down{
    height: 2rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255,255,255,0.5);
}

.scroll_down::before,
.scroll_down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%,-100%) rotate(45deg);
    border: 2px solid lightblue;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}

.scroll_down::before{
    top: 30%;
    animation-delay: 0.8s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;
    }
}

/*3D Effect*/
.hand{
    position: absolute;
    top: -5%;
    right: 8%;
    width: 80%;
    height: 130%;
    cursor: pointer;
    overflow-wrap: normal;
}

/*about section*/
.about_section{
    width: 100%;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_title{
    margin-top: 0%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133,133,133),rgb(125, 125, 125));
    color: transparent;
    background-clip: text;
}

.info_grid{
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "intro intro tech"
    "time passion tech"
    ;
    gap: 1.5rem;
}

.card{
    background: linear-gradient(145deg, rgba(0,0,0,0.14),rgba(0,0,0,0.07));
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24PX;
    padding: 2rem;
    transition: transform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.intro{
    grid-area: intro; min-height: 300px;
}

.tech{
    grid-area: tech; min-height: 450px;
}

.time{
    grid-area: time; min-height: 220px;
}

.passion{
    grid-area: passion; min-height: 220px;
}

.card:hover{
    transform: translateY(-5px);
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.card::before{
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y),
                rgba(124, 233, 230, 0.1),
                transparent 40%);  
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before{
    opacity: 1;
}

.card_title{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;
    color: white;
}

.card_text{
    line-height: 1.6;
    max-width: 45rem;
}

.info_grid .background-img{
    position: absolute;
    inset: -1% -1% -1% -1%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}

.model_box{
    position: absolute;
    right: 10%;
    top:-25%;
    width: 30rem;
    height: 30rem;
}

.info-3d{
    width: 150%;
    height: 150%;
    mix-blend-mode: lighten;
}

.info_grid .skill_image{
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}